<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="./assets/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
</head>
<body>
    <div id="body-container">
        <aside class="background-image">
            <img src="./assets/images/side pg 3.png" alt="">
        </aside>
        <div id="form-container">
            <nav>
                <ul>
                    <li>
                        <div class="options-checked"><i class="fas fa-check"></i>
                        </div>
                        <a href="./index.html">
                            Sign Up
                        </a>
                    </li>
                    <li>
                        <div class="options-checked"><i class="fas fa-check"></i>
                        </div>
                        <a href="./message.html">
                            Message
                        </a>
                    </li>
                    <li>
                        <div class="option-current">3</div>
                        <a href="">
                            Checkbox
                        </a>
                    </li>
                </ul>
            </nav>
            <form id="form" action="">
                <p class="step">Step 3/3</p>    
                <fieldset form="form" name="inputs">
                    <legend>Checkbox</legend>
                    <div class="checkbox-images">
                        <label>
                            <input type="radio" name="image">
                            <img src="./assets/images/undraw_Notebook_re_id0r.svg" alt="notebook">
                        </label>
                        <label>
                            <input type="radio" name="image">
                            <img src="./assets/images/undraw_Wall_post_re_y78d.svg" alt="wall">
                        </label>
                    </div>
                    <ul class="checkbox-list">
                        <li>
                            <input type="radio" id="number-one" name="option">
                            <label for="number-one">I want to add this option</label>
                        </li>
                        <li>
                            <input type="radio" id="number-two" name="option">
                            <label for="number-two">Let me click on this checkbox and choose some cool stuf</label>
                        </li>
                    </ul>
                </fieldset>
                <div class="button">
                    <a id="back" href="./message.html">Back</a>
                    <a id="next-step" href="./checkbox.html">
                        <button class="next-step" type="button">Next Step</button>
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>